<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting</class>
 <widget class="QWidget" name="Setting">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="settingWidget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>960</width>
     <height>680</height>
    </rect>
   </property>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>351</width>
      <height>210</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>腾讯翻译API</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="tencentApiWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="tencentApiLabel" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="tencentApiIdLabel">
             <property name="text">
              <string>API ID</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tencentApiKeyLabel">
             <property name="text">
              <string>API Key</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="tencentApiEdit" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLineEdit" name="tencentApiIdEdit">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tencentApiKeyEdit">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="configSaveWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>900</width>
      <height>40</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="configSaveButton">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>8</y>
      <width>960</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>960</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>960</width>
      <height>100</height>
     </size>
    </property>
    <widget class="QWidget" name="wordsDicWidget" native="true">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>0</y>
       <width>420</width>
       <height>30</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>420</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>420</width>
       <height>30</height>
      </size>
     </property>
     <widget class="QLineEdit" name="wordsDicEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="openWordsDicButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>打开词表</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="openSrcFileWidget" native="true">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>45</y>
       <width>420</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>420</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>420</width>
       <height>30</height>
      </size>
     </property>
     <widget class="QLineEdit" name="srcFilePathEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="openSrcFileButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>打开原文文件</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="openOnlineDicButton">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>0</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>打开在线词表</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="testTranslateWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>960</width>
      <height>100</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="testTranslateEdit">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>10</y>
       <width>365</width>
       <height>80</height>
      </rect>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="testTranslateBrowser">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>365</width>
       <height>80</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="testTranslateButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>65</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>翻译</string>
     </property>
    </widget>
    <widget class="QComboBox" name="selectTranslatorComboBox">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
